<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/StylesWelcome.css">
    <link rel="stylesheet" href="/Css/Fonts.css">
    <link rel="icon" href="/resources/Images/Recurso 21@4x.png" type="image/x-icon">
    <title>Felicidades</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden; /* Evita el scroll */
            background: linear-gradient(
                to right,
                #9B38B5 4%,
                #854bb5 20%,
                #804AB4 30%,
                #4B3DAA 62%,
                #2C549C 90%,
                #2973B2 100%
            );
            position: relative;
            text-align: center;
        }
        h1 {
            padding-top: 25vh;
        }
    </style>
</head>
<body class="body__0">
    <h1 title="¿Qué son las variables y cómo nombrarlas correctamente?">Estamos Orgullosos de ti</h1>
        <p class="p_h1">Eres <strong>increíble</strong>. Sigue así, lograrás cosas inimaginables</p>
        <button><a href="../Index.html" target="_self"><img src="/resources/Images/Recurso 26@4x.png" alt="Memoria USB" class="img-h1"></a></button>
        <div class="bubble-container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    <p class="p_h1"><strong>Realizado</strong> por: Jorge Tirado Cacua y Geraldine Arrieta Machado</p>
</body>
</html>
